# Spring-Security-oAuth2

./: README.md  pom.xml
Spring-Security-oAuth2-Server/: pm.xml
Spring-Security-oAuth2-Server-consumer/: pom.xml
Spring-Security-oAuth2-Server-consumer/src/main/java/com/hrh/oauth2/server/consumer/: OAuth2ServerConsumerApplication.java
Spring-Security-oAuth2-Server-consumer/src/main/java/com/hrh/oauth2/server/consumer/common/: HttpClientUtils.java
Spring-Security-oAuth2-Server-consumer/src/main/java/com/hrh/oauth2/server/consumer/controller/: ServerConsumerController.java
Spring-Security-oAuth2-Server-consumer/src/main/java/com/hrh/oauth2/server/consumer/dto/: BaseResult.java
Spring-Security-oAuth2-Server-consumer/src/main/java/com/hrh/oauth2/server/consumer/service/: ServerConsumerService.java
Spring-Security-oAuth2-Server-consumer/src/main/java/com/hrh/oauth2/server/consumer/service/impl/: ServerConsumerServiceImpl.java
Spring-Security-oAuth2-Server-consumer/src/main/resources/: application.yml
Spring-Security-oAuth2-Server/src/main/java/com/hrh/oauth2/server/: OAuth2ServerApplication.java
Spring-Security-oAuth2-Server/src/main/java/com/hrh/oauth2/server/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
Spring-Security-oAuth2-Server/src/main/java/com/hrh/oauth2/server/config/service/: UserDetailsServiceImpl.java
Spring-Security-oAuth2-Server/src/main/resources/: application.yml
Spring-Security-oAuth2-Server/src/test/java/com/hrh/oauth2/server/test/: test.java
Spring-Security-oAuth2-dependencies/: pom.xml
Spring-Security-oAuth2-resource/: pom.xml
Spring-Security-oAuth2-resource/src/main/java/com/hrh/oauth2/resource/: oauth2ResourceApplication.java
Spring-Security-oAuth2-resource/src/main/java/com/hrh/oauth2/resource/config/: ResourceServerConfiguration.java
Spring-Security-oAuth2-resource/src/main/java/com/hrh/oauth2/resource/controller/: TbContentController.java
Spring-Security-oAuth2-resource/src/main/java/com/hrh/oauth2/resource/dto/: ResponseResult.java
Spring-Security-oAuth2-resource/src/main/java/tk/mybatis/mapper/: MyMapper.java
Spring-Security-oAuth2-resource/src/main/resources/: application.yml
Spring-security-oauth2-server-jdbc/: pom.xml
Spring-security-oauth2-server-jdbc/src/main/java/com/hrh/oauth2/server/jdbc/: OAuth2ServerJdbcApplication.java
Spring-security-oauth2-server-jdbc/src/main/java/com/hrh/oauth2/server/jdbc/config/: AuthorizationServerConfiguration.java  ShowClientSecret.java  WebSecurityConfiguration.java
Spring-security-oauth2-server-jdbc/src/main/resources/: application.yml
